<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thmuggleton</groupId>
	<artifactId>bowling-desktop</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>bowling-desktop</name>
	<description>Simple GUI application to record scores for ten-pin bowling.</description>
	
	<developers>
		<developer>
			<name>Thomas Muggleton</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.15</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>com.github.stefanbirkner</groupId>
  			<artifactId>system-rules</artifactId>
  			<version>1.8.0</version>
  			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
  				<configuration>
    					<archive>
      						<manifest>
							<addClasspath>true</addClasspath>
        						<mainClass>thmuggleton.App</mainClass>
      						</manifest>
    					</archive>
					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
    					</descriptorRefs>
  				</configuration>
  				<executions>
    					<execution>
      						<phase>package</phase>
      						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
     			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>2.10.1</version>
        			<configuration>
          				<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          				<docletArtifact>
            					<groupId>org.umlgraph</groupId>
            					<artifactId>umlgraph</artifactId>
            					<version>5.6</version>
          				</docletArtifact>
          				<additionalparam>-views -all</additionalparam>
          				<useStandardDocletOptions>true</useStandardDocletOptions>
        			</configuration>
      			</plugin>
    		</plugins>
	</reporting>
	
</project>
